<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AppbarBotom">

    <include layout="@layout/content_scrolling" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_ap_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:menu="@menu/menu_appbar_botom"
        app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content"
        android:contentDescription="@string/boton_descripcion"
        app:layout_anchor="@id/bottom_ap_bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>